<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.houyuji</groupId>
        <artifactId>common-query</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>query-mybatis-plus</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>query-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
    </dependencies>
</project>