<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.houyuji</groupId>
        <artifactId>base-admin-template</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sys-module</module>
        <module>biz-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>common-mybatis-tenant</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>common-sa-token</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

</project>
