# base-admin-template

./: .dockerignore  deploy.sh  pom.xml
admin/: pom.xml
admin/src/main/java/top/houyuji/: BaseAdminTemplateApplication.java
admin/src/main/java/top/houyuji/advice/: GlobalExceptionHandler.java
admin/src/main/java/top/houyuji/satoken/login/: UserLoginService.java
admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
admin/src/test/java/top/houyuji/: BaseAdminTemplateApplicationTests.java
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-api/src/main/java/top/houyuji/common/api/: JR.java  ResponseUtil.java
commons/common-base/: pom.xml
commons/common-base/src/main/java/top/houyuji/common/base/: AppUtil.java  BaseAdminApp.java  EasyAdminApp.java  R.java
commons/common-base/src/main/java/top/houyuji/common/base/enums/: ErrorCodeEnums.java
commons/common-base/src/main/java/top/houyuji/common/base/utils/: JsonUtil.java
commons/common-cache/: pom.xml
commons/common-cache/src/main/java/top/houyuji/common/cache/config/: BaseProperties.java  CacheAutoConfiguration.java  CacheProperties.java  RedisCache.java  RedisConfig.java
commons/common-cache/src/main/java/top/houyuji/common/cache/core/: BaseAdminCache.java  CacheUtil.java
commons/common-mybatis/: pom.xml
commons/common-mybatis-tenant/: pom.xml
commons/common-mybatis-tenant/src/main/java/top/houyuji/common/mybatis/tenant/config/: TenantProperties.java
commons/common-query/: pom.xml
commons/common-query/query-core/: pom.xml
commons/common-query/query-mybatis-plus/: pom.xml
commons/common-sa-token/: pom.xml
commons/common-sa-token/src/main/java/top/houyuji/common/satoken/controller/: AuthController.java
commons/common-websocket/: pom.xml
docker/: .env.example  Dockerfile  README.md  docker-compose.yml
docs/: README.md
docs/sql/: init.sql
modules/: pom.xml
modules/biz-module/: pom.xml
modules/sys-module/: pom.xml
