<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.houyuji</groupId>
        <artifactId>easy-admin</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>admin</artifactId>
    <name>admin</name>
    <description>admin</description>

    <dependencies>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>common-base</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>sys-module</artifactId>
        </dependency>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>biz-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>top.houyuji</groupId>
            <artifactId>common-websocket</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
